src/admin/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title PY Portfolio | admin
  body
    .wrapper.admin-wrapper
      .main-content
        #app-root

dist/admin/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>PY Portfolio | admin</title><link href="/portfolio/admin.852e1afe909e955dd8a2.css" rel="stylesheet"></head><body><div class="wrapper admin-wrapper"><div class="main-content"><div id="app-root"></div></div></div><script type="text/javascript" src="/portfolio/admin.3afb0a13af8262e9937d.build.js"></script></body></html>
