src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")

  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="icon" href=require('images/icons/favicon.ico') type="image/x-icon")
    title PY | Portfolio

  body
    .wrapper

      //- main content
      main.maincontent
        .greeting

          //- hero section
          section.hero.fullscreen-section#hero
            .container.hero__container

              header.header
                .header__col.header__col--left
                  h3.logo PY

                .header__col.header__col--center

                  - var navItems = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  - var navAnchors = ["#hero", "#personal-info", "#skills", "#works", "#reviews", "#contacts"];

                  nav.nav
                    ul.nav__list
                      each item, index in navItems
                        li.nav__item
                          a(href=`${navAnchors[index]}`).nav__link #{item}

                .header__col.header__col--right

                  - var socialItems = ['insta', 'vk', 'github'];

                  .socials
                    ul.socials__list
                      each item in socialItems
                        li(class=`socials__item socials__item--${item}`)
                          a(href="#").socials__link
                            +icon(item, `socials__icon socials__icon--${item}`)

              .hero__greeting-block-wrapper
                .hero__greeting-block
                  span.hero__greeting-text Личный сайт
                  span.hero__greeting-text веб-разработчика
                  h1.title.title--hero Платон Ясев

              .hero__btns-block
                a(href="#personal-info").scroll
                  span.scroll__text Скролл

          //- personal-info section
          - var personalInfoTableRows = { "Проживаю:": "Москва", "Возраст:": "24 года", "Родился:": "16 октября 1994" }
          section.personal-info#personal-info
            .container.personal-info__container
              .personal-info__content-wrapper
                .personal-info__content
                  .personal-info__image-table-block
                    .personal-info__image-block
                      .personal-info__image-wrapper
                        +image("content/avatar.jpg", "personal-info__image")
                    .personal-info__table-block
                      table.personal-info__table
                        each value, key in personalInfoTableRows
                          tr.personal-info__row
                            td.personal-info__col.personal-info__col--title #{key}
                            td.personal-info__col.personal-info__col--content #{value}
                  .personal-info__text-block
                    .personal-info__greeting-block
                      .personal-info__greeting-title Привет, меня зовут
                      h2.title.title--personal-info.personal-info__title Платон Ясев
                    .personal-info__info-text
                      p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    .personal-info__info-text--italic
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        //- skills section
        - 
          var stackItems = [
            ['Front-end', ['HTML5', 'CSS3', 'JavaScript', 'jQuery и Vue.js']],
            ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']]
          ]

        section.skills#skills
            .container.skills__container
              .skills__content-wrapper
                h2.title.title--skills.skills__title Чем я могу быть полезен вам
                .skills__content
                  .skills__content-charts
                    span.skills__desc Этот сайт я сделал в рамках обучения в Школе онлайн образования
                    span.skills__desc LoftSchool. Чуть позже я освежу в нём свой контент.
                    span.skills__desc А пока посмотрите, как тут всё классно и красиво!
                    ul.skills__stack-list
                      each stackRow in stackItems
                        li.stack.skills__stack-item
                          h3.stack-row__title #{stackRow[0]}
                          ul.stack-row__list
                            each skill in stackRow[1]
                              li.skill.stack-row__item
                                .skill__wrapper
                                  svg.skill__chart(viewBox="0 0 100 100" preserveAspectRatio="none")
                                    defs
                                      linearGradient#circle-gradient(x1="0%" y1="0%" x2="0%" y2="100%")
                                        stop(offset="0%" stop-color="#ad00ed")
                                        stop(offset="100%" stop-color="#5500f2")
                                    circle.skill__circle.skill__circle--under(cx="50" cy="50" r="40")
                                    circle.skill__circle.skill__circle--above(cx="50" cy="50" r="40" stroke="url(#circle-gradient)")
                                  span.skill__title #{skill}
        
        //- works section
        - var workItems = [1, 2, 3, 4, 5]
        - 
          var previewsPath = [
          'content/work-previews/1.jpg',
          'content/work-previews/2.jpg',
          'content/work-previews/3.jpg',
          'content/work-previews/4.jpg',
          'content/work-previews/5.jpg',
          ]

        - var techList = ['HTML', 'CSS', 'JavaScript']

        section.works#works
          .container.works__container
            .works__content-wrapper
              h2.title.title--works.works__title Мои работы
              .works__content
                .works__slider
                  ul.works__slider-list
                    li.works__slider-item
                      .works__preview-block
                        .works__preview-img-wrapper
                          +image(previewsPath[0], "works__preview-img")
                          ul.works__preview-list
                            each item, index in workItems
                              - var activeClass = index === 0 ? 'works__preview-item--active': ''
                              li(class=`works__preview-item works__preview-item-${item} ${activeClass}`)
                                button(type="button").works__preview-item-btn
                                  +image(previewsPath[index], "works__preview-item-img")
                        .works__slider-arrows
                          button(type="button").works__slider-btn.works__slider-btn--up
                            +icon('arrow-down', 'arrow arrow--up')
                          button(type="button").works__slider-btn.works__slider-btn--down
                            +icon('arrow-down', 'arrow arrow--down')
                      .works__desc-block
                        ul.works__tech-list
                          each item in techList
                            span.tech.works__tech-item #{item}
                        .works__desc
                          .works__desc-title Сайт школы образования
                          .works__desc-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        a(href="#").works__link Посмотреть сайт
        
        .reviews-contacts-block
          .container
            
            //- reviews section
            - 
              var reviewsItems = [
                {
                  "name": "Ковальчук Дмитрий",
                  "position": "Основатель Loftschool",
                  "content": "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
                  "photoPath": "content/avatar.jpg"
                },
                {
                  "name": "Владимир Сабанцев",
                  "position": "Преподаватель",
                  "content": "Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах.",
                  "photoPath": "content/avatar.jpg"
                }
              ]

            section.reviews#reviews
                .reviews__slider
                  .reviews__heading-row
                    h2.title.title--reviews Что обо мне говорят
                    .reviews__arrows
                      button(type="button").reviews__btn.reviews__btn--left
                        +icon('arrow-down', 'arrow arrow--left')
                      button(type="button").reviews__btn.reviews__btn--left
                        +icon('arrow-down', 'arrow arrow--right')
                  ul.reviews__list
                    each item in reviewsItems
                      li.review.reviews__item
                        .review__content-block
                          blockquote.review__content
                            p #{item.content}
                          cite.review__person-info
                            .review__img-wrapper
                              +image(`${item.photoPath}`, "review__img")
                            .review__person-desc
                              .review__name #{item.name}
                              .review__position #{item.position}
            
            //- contacts section
            section.contacts#contacts
              .contacts__content
                h2.title.title--contacts.contacts__title Связаться со мной
                form.contacts__form
                  .contacts__form-row
                    .contacts__form-col
                      label.contacts__form-block(for="name")
                        span.contacts__form-label Введите ваше имя
                        input.contacts__form-input.contacts__form-input--name#name(type="text" name="name" placeholder="Иванов Иван")
                    .contacts__form-col
                      label.contacts__form-block(for="email")
                        span.contacts__form-label Введите ваш email
                        input.contacts__form-input.contacts__form-input--email#email(type="text" name="email" placeholder="ivanov@mail.com")
                  .contacts__form-row.contacts__form-row--last
                    .contacts__form-col
                      label.contacts__form-block(for="message")
                        span.contacts__form-label.contacts__form-label--textarea Сообщение к письму
                        textarea.contacts__form-textarea#message(name="message" rows="1" placeholder="Хочу красивый и современный сайт. Плачу много!")
                  .contacts__form-row.contacts__form-row--submit
                    button(type="submit").contacts__form-sumbit-btn Отправить
      
      //- footer
      footer.footer
        .container.footer__container
          .footer__copyright
            .copyright
              .copyright__year &copy; 2019
              .copyright__person-info
                .copyright__name Платон Ясев
                .copyright__desc Личный сайт
                .copyright__desc веб-разработчика
          .footer__content
            .footer__nav
              nav.nav
                ul.nav__list
                  each item, index in navItems
                    li.nav__item
                      a(href=`${navAnchors[index]}`).nav__link #{item}
            .footer__content-data
              .footer__about-me
                article.footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__socials
                  .socials
                    ul.socials__list
                      each item in socialItems
                        li(class=`socials__item socials__item--rounded socials__item--${item}`)
                          a(href="#").socials__link
                            +icon(item, `socials__icon socials__icon--rounded socials__icon--${item}`)
              .footer__quote
                article.quote
                  blockquote.quote__text
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете
                  cite.quote__author Martin Golding  

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="/portfolio/5fec42159d31e03be9689b7bc842bdbe.ico" type="image/x-icon"><title>PY | Portfolio</title><link href="/portfolio/main.e50f57ac3f7a4673733b.css" rel="stylesheet"></head><body><div class="wrapper"><main class="maincontent"><div class="greeting"><section class="hero fullscreen-section" id="hero"><div class="container hero__container"><header class="header"><div class="header__col header__col--left"><h3 class="logo">PY</h3></div><div class="header__col header__col--center"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#hero">Главная</a></li><li class="nav__item"><a class="nav__link" href="#personal-info">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#works">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Связаться</a></li></ul></nav></div><div class="header__col header__col--right"><div class="socials"><ul class="socials__list"><li class="socials__item socials__item--insta"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--vk"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--github"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div></header><div class="hero__greeting-block-wrapper"><div class="hero__greeting-block"><span class="hero__greeting-text">Личный сайт</span><span class="hero__greeting-text">веб-разработчика</span><h1 class="title title--hero">Платон Ясев</h1></div></div><div class="hero__btns-block"><a class="scroll" href="#personal-info"><span class="scroll__text">Скролл</span></a></div></div></section><section class="personal-info" id="personal-info"><div class="container personal-info__container"><div class="personal-info__content-wrapper"><div class="personal-info__content"><div class="personal-info__image-table-block"><div class="personal-info__image-block"><div class="personal-info__image-wrapper"><img class="personal-info__image" src="/portfolio/9cbbf8839fe68d54738199fab39aa2f7.jpg"></div></div><div class="personal-info__table-block"><table class="personal-info__table"><tr class="personal-info__row"><td class="personal-info__col personal-info__col--title">Проживаю:</td><td class="personal-info__col personal-info__col--content">Москва</td></tr><tr class="personal-info__row"><td class="personal-info__col personal-info__col--title">Возраст:</td><td class="personal-info__col personal-info__col--content">24 года</td></tr><tr class="personal-info__row"><td class="personal-info__col personal-info__col--title">Родился:</td><td class="personal-info__col personal-info__col--content">16 октября 1994</td></tr></table></div></div><div class="personal-info__text-block"><div class="personal-info__greeting-block"><div class="personal-info__greeting-title">Привет, меня зовут</div><h2 class="title title--personal-info personal-info__title">Платон Ясев</h2></div><div class="personal-info__info-text"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="personal-info__info-text--italic"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></div></section></div><div class="triangles-greeting"><svg class="triangles-greeting__item triangles-greeting__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles-greeting__item triangles-greeting__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="skills" id="skills"><div class="container skills__container"><div class="skills__content-wrapper"><h2 class="title title--skills skills__title">Чем я могу быть полезен вам</h2><div class="skills__content"><div class="skills__content-charts"><span class="skills__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования</span><span class="skills__desc">LoftSchool. Чуть позже я освежу в нём свой контент.</span><span class="skills__desc">А пока посмотрите, как тут всё классно и красиво!</span><ul class="skills__stack-list"><li class="stack skills__stack-item"><h3 class="stack-row__title">Front-end</h3><ul class="stack-row__list"><li class="skill stack-row__item"><div class="skill__wrapper"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)"></circle></svg><span class="skill__title">HTML5</span></div></li><li class="skill stack-row__item"><div class="skill__wrapper"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)"></circle></svg><span class="skill__title">CSS3</span></div></li><li class="skill stack-row__item"><div class="skill__wrapper"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)"></circle></svg><span class="skill__title">JavaScript</span></div></li><li class="skill stack-row__item"><div class="skill__wrapper"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)"></circle></svg><span class="skill__title">jQuery и Vue.js</span></div></li></ul></li><li class="stack skills__stack-item"><h3 class="stack-row__title">Workflow</h3><ul class="stack-row__list"><li class="skill stack-row__item"><div class="skill__wrapper"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)"></circle></svg><span class="skill__title">GIT</span></div></li><li class="skill stack-row__item"><div class="skill__wrapper"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)"></circle></svg><span class="skill__title">Terminal</span></div></li><li class="skill stack-row__item"><div class="skill__wrapper"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)"></circle></svg><span class="skill__title">Gulp</span></div></li><li class="skill stack-row__item"><div class="skill__wrapper"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)"></circle></svg><span class="skill__title">Webpack</span></div></li></ul></li></ul></div></div></div></div></section><section class="works" id="works"><div class="container works__container"><div class="works__content-wrapper"><h2 class="title title--works works__title">Мои работы</h2><div class="works__content"><div class="works__slider"><ul class="works__slider-list"><li class="works__slider-item"><div class="works__preview-block"><div class="works__preview-img-wrapper"><img class="works__preview-img" src="/portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><ul class="works__preview-list"><li class="works__preview-item works__preview-item-1 works__preview-item--active"><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="/portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></button></li><li class="works__preview-item works__preview-item-2 "><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="/portfolio/58015bdcbda14318644bfea176883c35.jpg"></button></li><li class="works__preview-item works__preview-item-3 "><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="/portfolio/43ba37393fd02808b8e351ccd4d978c5.jpg"></button></li><li class="works__preview-item works__preview-item-4 "><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="/portfolio/83ca764884bc40110d96be8ad4e2ca45.jpg"></button></li><li class="works__preview-item works__preview-item-5 "><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="/portfolio/42565f0749b645c2bc343aa6a5d55340.jpg"></button></li></ul></div><div class="works__slider-arrows"><button class="works__slider-btn works__slider-btn--up" type="button"><svg class="arrow arrow--up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#arrow-down"></use></svg></button><button class="works__slider-btn works__slider-btn--down" type="button"><svg class="arrow arrow--down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#arrow-down"></use></svg></button></div></div><div class="works__desc-block"><ul class="works__tech-list"><span class="tech works__tech-item">HTML</span><span class="tech works__tech-item">CSS</span><span class="tech works__tech-item">JavaScript</span></ul><div class="works__desc"><div class="works__desc-title">Сайт школы образования</div><div class="works__desc-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div></div><a class="works__link" href="#">Посмотреть сайт</a></div></li></ul></div></div></div></div></section><div class="triangles-reviews-contacts"><svg class="triangles-reviews-contacts__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 500,100 1000,0"></polygon></svg></div><div class="reviews-contacts-block"><div class="container"><section class="reviews" id="reviews"><div class="reviews__slider"><div class="reviews__heading-row"><h2 class="title title--reviews">Что обо мне говорят</h2><div class="reviews__arrows"><button class="reviews__btn reviews__btn--left" type="button"><svg class="arrow arrow--left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#arrow-down"></use></svg></button><button class="reviews__btn reviews__btn--left" type="button"><svg class="arrow arrow--right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#arrow-down"></use></svg></button></div></div><ul class="reviews__list"><li class="review reviews__item"><div class="review__content-block"><blockquote class="review__content"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></blockquote><cite class="review__person-info"><div class="review__img-wrapper"><img class="review__img" src="/portfolio/9cbbf8839fe68d54738199fab39aa2f7.jpg"></div><div class="review__person-desc"><div class="review__name">Ковальчук Дмитрий</div><div class="review__position">Основатель Loftschool</div></div></cite></div></li><li class="review reviews__item"><div class="review__content-block"><blockquote class="review__content"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах.</p></blockquote><cite class="review__person-info"><div class="review__img-wrapper"><img class="review__img" src="/portfolio/9cbbf8839fe68d54738199fab39aa2f7.jpg"></div><div class="review__person-desc"><div class="review__name">Владимир Сабанцев</div><div class="review__position">Преподаватель</div></div></cite></div></li></ul></div></section><section class="contacts" id="contacts"><div class="contacts__content"><h2 class="title title--contacts contacts__title">Связаться со мной</h2><form class="contacts__form"><div class="contacts__form-row"><div class="contacts__form-col"><label class="contacts__form-block" for="name"><span class="contacts__form-label">Введите ваше имя</span><input class="contacts__form-input contacts__form-input--name" id="name" type="text" name="name" placeholder="Иванов Иван"></label></div><div class="contacts__form-col"><label class="contacts__form-block" for="email"><span class="contacts__form-label">Введите ваш email</span><input class="contacts__form-input contacts__form-input--email" id="email" type="text" name="email" placeholder="ivanov@mail.com"></label></div></div><div class="contacts__form-row contacts__form-row--last"><div class="contacts__form-col"><label class="contacts__form-block" for="message"><span class="contacts__form-label contacts__form-label--textarea">Сообщение к письму</span><textarea class="contacts__form-textarea" id="message" name="message" rows="1" placeholder="Хочу красивый и современный сайт. Плачу много!"></textarea></label></div></div><div class="contacts__form-row contacts__form-row--submit"><button class="contacts__form-sumbit-btn" type="submit">Отправить</button></div></form></div></section></div></div></main><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright"><div class="copyright__year">&copy; 2019</div><div class="copyright__person-info"><div class="copyright__name">Платон Ясев</div><div class="copyright__desc">Личный сайт</div><div class="copyright__desc">веб-разработчика</div></div></div></div><div class="footer__content"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#hero">Главная</a></li><li class="nav__item"><a class="nav__link" href="#personal-info">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#works">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Связаться</a></li></ul></nav></div><div class="footer__content-data"><div class="footer__about-me"><article class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</article><div class="footer__socials"><div class="socials"><ul class="socials__list"><li class="socials__item socials__item--rounded socials__item--insta"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--rounded socials__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--rounded socials__item--vk"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--rounded socials__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--rounded socials__item--github"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--rounded socials__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__quote"><article class="quote"><blockquote class="quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете</p></blockquote><cite class="quote__author">Martin Golding  </cite></article></div></div></div></div></footer></div><script type="text/javascript" src="/portfolio/main.bee76ff6c21ba0a0c683.build.js"></script></body></html>
